TASK_TOKEN=YOUR_TASK_TOKEN

FB_APP_ID=YOUR_FB_APP_ID

# Facebook Page ID
FB_PAGE_ID=YOUR_FB_PAGE_ID

# Facebook Page Access Token
FB_ACCESS_TOKEN=YOUR_FB_ACCESS_TOKEN

# Deploy Domain
DEPLOY_DOMAIN=http://apple-watch.herokuapp.com
